<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beranda"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_ringkasan"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Ringkasan" />
        <item
            android:id="@+id/nav_transaksi"
            android:icon="@drawable/ic_queue_black_24dp"
            android:title="Transaksi" />
    </group>

    <item android:title="Duit Ku">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
